<!DOCTYPE HTML>
<!--
	Scalar by Pixelarity
	pixelarity.com @pixelarity
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Search</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<header id="header">
            <div class="container">
                <h1 style="font-family: 'Yanone Kaffeesatz', sans-serif;"><a href="index.html" class="icon fa-cube">Ilse Valle-Jones</a></h1>
                <nav id="nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Ilse</a></li>
                        <li><a href="photo-album.html">Photo Album</a></li>
                        <li><a href="links.html">Links</a></li>
                        <li><a href="feedback.html">Feedback</a></li>
                    </ul>
                </nav>
            </div>
        </header>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Main-->
					<div id="main" class="wrapper style3">
						<div class="container">
							<header class="major">
								<h2>Search</h2>
							</header>

							<!-- Content -->
								<section id="content">
									<a href="#" class="image fit"><img src="images/search.jpg" alt="" /></a>
									  <!-- Google Search Result Snippet Begins -->
<div id="results_"></div>
<script type="text/javascript">
  var googleSearchIframeName = "results_";
  var googleSearchFormName = "searchbox_";
  var googleSearchFrameWidth = 600;
  var googleSearchFrameborder = 0;
  var googleSearchDomain = "www.google.com";
  var googleSearchPath = "/cse";
</script>
<script type="text/javascript" src="https://www.google.com/afsonline/show_afs_search.js"></script>
<!-- Google Search Result Snippet Ends -->
								</section>

						</div>
					</div>

				<!-- Footer -->
					 <footer id="footer">
<ul class="major-icons">
<li><a href='m&#97;ilt&#111;&#58;%&#54;9&#108;&#115;e&#37;40il&#37;73evall&#101;&#46;c&#111;m' class="icon fa-envelope"><span class="label">Email</span></a></li>
</ul>
                <p class="copyright">&copy; Ilse Valle-Jones. All rights reserved.</p>
            </footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>